[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/TilesBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Frog.tscn" type="PackedScene" id=2]

[node name="Main" type="Node" index="0"]

[node name="TilesBoard" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Frog" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 1008, 1296 )
_sections_unfolded = [ "Transform" ]


