[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Logs/Log3Length.tscn" type="PackedScene" id=1]

[node name="Level_dev" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Water_5" type="Node2D" parent="." index="0"]

position = Vector2( 0, 180 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_5" index="0" instance=ExtResource( 1 )]

speed = 100

[node name="Water_4" type="Node2D" parent="." index="1"]

position = Vector2( 0, 252 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_4" index="0" instance=ExtResource( 1 )]

speed = 100

[node name="Water_3" type="Node2D" parent="." index="2"]

position = Vector2( 0, 324 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_3" index="0" instance=ExtResource( 1 )]

speed = 100

[node name="Water_2" type="Node2D" parent="." index="3"]

position = Vector2( 0, 396 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_2" index="0" instance=ExtResource( 1 )]

speed = 100

[node name="Water_1" type="Node2D" parent="." index="4"]

position = Vector2( 0, 468 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_1" index="0" instance=ExtResource( 1 )]

speed = 100


