[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Board/TilesBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Homes/HomesBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Homes/HomesSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Logs/Log3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Cars/CarOrange.tscn" type="PackedScene" id=5]

[node name="Level_dev" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Board" parent="." index="0" instance=ExtResource( 1 )]

visible = false
show_behind_parent = true
z_index = -100
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Homes" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, 108 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="HomesBig" parent="Homes" index="0" instance=ExtResource( 2 )]

position = Vector2( 180, 0 )

[node name="HomesSmall" parent="Homes" index="1" instance=ExtResource( 3 )]

position = Vector2( 468, 0 )

[node name="HomesSmall2" parent="Homes" index="2" instance=ExtResource( 3 )]

position = Vector2( 756, 0 )

[node name="HomesSmall3" parent="Homes" index="3" instance=ExtResource( 3 )]

position = Vector2( 1044, 0 )

[node name="HomesSmall4" parent="Homes" index="4" instance=ExtResource( 3 )]

position = Vector2( 1332, 0 )

[node name="Water_5" type="Node2D" parent="." index="2"]

position = Vector2( 0, 180 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_5" index="0" instance=ExtResource( 4 )]

speed = 100

[node name="Log4" parent="Water_5" index="1" instance=ExtResource( 4 )]

position = Vector2( 492, 0 )
speed = 100

[node name="Log5" parent="Water_5" index="2" instance=ExtResource( 4 )]

position = Vector2( 648, 0 )
speed = 100

[node name="Log6" parent="Water_5" index="3" instance=ExtResource( 4 )]

position = Vector2( 1152, 0 )
speed = 100

[node name="Log7" parent="Water_5" index="4" instance=ExtResource( 4 )]

position = Vector2( 1656, 0 )
speed = 100

[node name="Log8" parent="Water_5" index="5" instance=ExtResource( 4 )]

position = Vector2( -492, 0 )
speed = 100

[node name="Water_4" type="Node2D" parent="." index="3"]

position = Vector2( 0, 252 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_4" index="0" instance=ExtResource( 4 )]

speed = -100

[node name="Log6" parent="Water_4" index="1" instance=ExtResource( 4 )]

position = Vector2( -2248, 0 )
speed = -100

[node name="Log4" parent="Water_4" index="2" instance=ExtResource( 4 )]

position = Vector2( 828, 0 )
speed = -100

[node name="Log8" parent="Water_4" index="3" instance=ExtResource( 4 )]

position = Vector2( -1420, 0 )
speed = -100

[node name="Log5" parent="Water_4" index="4" instance=ExtResource( 4 )]

position = Vector2( 1728, 0 )
speed = -100

[node name="Log7" parent="Water_4" index="5" instance=ExtResource( 4 )]

position = Vector2( -520, 0 )
speed = -100

[node name="Water_3" type="Node2D" parent="." index="4"]

position = Vector2( 0, 324 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_3" index="0" instance=ExtResource( 4 )]

speed = 200

[node name="Log18" parent="Water_3" index="1" instance=ExtResource( 4 )]

position = Vector2( 2792, 0 )
speed = 200

[node name="Log10" parent="Water_3" index="2" instance=ExtResource( 4 )]

position = Vector2( 1388, -4 )
speed = 200

[node name="Log6" parent="Water_3" index="3" instance=ExtResource( 4 )]

position = Vector2( 656, 0 )
speed = 200

[node name="Log14" parent="Water_3" index="4" instance=ExtResource( 4 )]

position = Vector2( 3448, 0 )
speed = 200

[node name="Log9" parent="Water_3" index="5" instance=ExtResource( 4 )]

position = Vector2( 2044, -4 )
speed = 200

[node name="Log4" parent="Water_3" index="6" instance=ExtResource( 4 )]

position = Vector2( -348, 0 )
speed = 200

[node name="Log11" parent="Water_3" index="7" instance=ExtResource( 4 )]

position = Vector2( 2444, 0 )
speed = 200

[node name="Log7" parent="Water_3" index="8" instance=ExtResource( 4 )]

position = Vector2( 1040, -4 )
speed = 200

[node name="Log5" parent="Water_3" index="9" instance=ExtResource( 4 )]

position = Vector2( 308, 0 )
speed = 200

[node name="Log13" parent="Water_3" index="10" instance=ExtResource( 4 )]

position = Vector2( 3100, 0 )
speed = 200

[node name="Log8" parent="Water_3" index="11" instance=ExtResource( 4 )]

position = Vector2( 1696, -4 )
speed = 200

[node name="Water_2" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, 396 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_2" index="0" instance=ExtResource( 4 )]

position = Vector2( 54, 0 )
speed = -100

[node name="Log4" parent="Water_2" index="1" instance=ExtResource( 4 )]

position = Vector2( -1968, 0 )
speed = -100

[node name="Log10" parent="Water_2" index="2" instance=ExtResource( 4 )]

position = Vector2( 306, 0 )
speed = -100

[node name="Log17" parent="Water_2" index="3" instance=ExtResource( 4 )]

position = Vector2( -1668, 0 )
speed = -100

[node name="Log11" parent="Water_2" index="4" instance=ExtResource( 4 )]

position = Vector2( 558, 0 )
speed = -100

[node name="Log14" parent="Water_2" index="5" instance=ExtResource( 4 )]

position = Vector2( -1296, 0 )
speed = -100

[node name="Log12" parent="Water_2" index="6" instance=ExtResource( 4 )]

position = Vector2( 810, 0 )
speed = -100

[node name="Log15" parent="Water_2" index="7" instance=ExtResource( 4 )]

position = Vector2( -924, 0 )
speed = -100

[node name="Log8" parent="Water_2" index="8" instance=ExtResource( 4 )]

position = Vector2( 1062, 0 )
speed = -100

[node name="Log13" parent="Water_2" index="9" instance=ExtResource( 4 )]

position = Vector2( -624, 0 )
speed = -100

[node name="Log9" parent="Water_2" index="10" instance=ExtResource( 4 )]

position = Vector2( 1314, 0 )
speed = -100

[node name="Log16" parent="Water_2" index="11" instance=ExtResource( 4 )]

position = Vector2( -252, 0 )
speed = -100

[node name="Water_1" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 468 )
_sections_unfolded = [ "Transform" ]

[node name="Log3" parent="Water_1" index="0" instance=ExtResource( 4 )]

speed = 100

[node name="Log13" parent="Water_1" index="1" instance=ExtResource( 4 )]

position = Vector2( -264, 6 )
speed = 100

[node name="Log14" parent="Water_1" index="2" instance=ExtResource( 4 )]

position = Vector2( -510, 6 )
speed = 100

[node name="Log15" parent="Water_1" index="3" instance=ExtResource( 4 )]

position = Vector2( -750, 6 )
speed = 100

[node name="Log9" parent="Water_1" index="4" instance=ExtResource( 4 )]

position = Vector2( 1268, 2 )
speed = 100

[node name="Log4" parent="Water_1" index="5" instance=ExtResource( 4 )]

position = Vector2( 252, 0 )
speed = 100

[node name="Log10" parent="Water_1" index="6" instance=ExtResource( 4 )]

position = Vector2( 1520, 2 )
speed = 100

[node name="Log5" parent="Water_1" index="7" instance=ExtResource( 4 )]

position = Vector2( 504, 0 )
speed = 100

[node name="Log8" parent="Water_1" index="8" instance=ExtResource( 4 )]

position = Vector2( 1772, 2 )
speed = 100

[node name="Log6" parent="Water_1" index="9" instance=ExtResource( 4 )]

position = Vector2( 756, 0 )
speed = 100

[node name="Log11" parent="Water_1" index="10" instance=ExtResource( 4 )]

position = Vector2( 2024, 2 )
speed = 100

[node name="Log7" parent="Water_1" index="11" instance=ExtResource( 4 )]

position = Vector2( 1008, 0 )
speed = 100

[node name="Log12" parent="Water_1" index="12" instance=ExtResource( 4 )]

position = Vector2( 2276, 2 )
speed = 100

[node name="GrassMiddle" type="Node2D" parent="." index="7"]

position = Vector2( 0, 540 )
_sections_unfolded = [ "Transform" ]

[node name="Road_5" type="Node2D" parent="." index="8"]

position = Vector2( 0, 612 )
_sections_unfolded = [ "Transform" ]

[node name="CarOrange" parent="Road_5" index="0" instance=ExtResource( 5 )]

speed = 700

[node name="CarOrange2" parent="Road_5" index="1" instance=ExtResource( 5 )]

position = Vector2( 1272, 0 )
speed = 700

[node name="CarOrange3" parent="Road_5" index="2" instance=ExtResource( 5 )]

position = Vector2( 2268, 0 )
speed = 700

[node name="CarOrange5" parent="Road_5" index="3" instance=ExtResource( 5 )]

position = Vector2( 2268, 0 )
speed = 700

[node name="CarOrange4" parent="Road_5" index="4" instance=ExtResource( 5 )]

position = Vector2( -624, 0 )
speed = 700

[node name="Road_4" type="Node2D" parent="." index="9"]

position = Vector2( 1000, 684 )
_sections_unfolded = [ "Transform" ]

[node name="CarOrange" parent="Road_4" index="0" instance=ExtResource( 5 )]

speed = -600

[node name="CarOrange2" parent="Road_4" index="1" instance=ExtResource( 5 )]

position = Vector2( 1028, 0 )
speed = -600

[node name="CarOrange3" parent="Road_4" index="2" instance=ExtResource( 5 )]

position = Vector2( -1180, 0 )
speed = -600

[node name="Road_3" type="Node2D" parent="." index="10"]

position = Vector2( 0, 756 )
_sections_unfolded = [ "Transform" ]

[node name="CarOrange" parent="Road_3" index="0" instance=ExtResource( 5 )]

speed = 500

[node name="CarOrange2" parent="Road_3" index="1" instance=ExtResource( 5 )]

position = Vector2( 936, 0 )
speed = 500

[node name="CarOrange4" parent="Road_3" index="2" instance=ExtResource( 5 )]

position = Vector2( 1776, 0 )
speed = 500

[node name="Road_2" type="Node2D" parent="." index="11"]

position = Vector2( 0, 828 )
_sections_unfolded = [ "Transform" ]

[node name="CarOrange" parent="Road_2" index="0" instance=ExtResource( 5 )]

position = Vector2( 1176, 0 )
speed = -300

[node name="CarOrange3" parent="Road_2" index="1" instance=ExtResource( 5 )]

position = Vector2( 528, 0 )
speed = -300

[node name="CarOrange5" parent="Road_2" index="2" instance=ExtResource( 5 )]

position = Vector2( -672, 0 )
speed = -300

[node name="Road_1" type="Node2D" parent="." index="12"]

position = Vector2( 0, 900 )
_sections_unfolded = [ "Transform" ]

[node name="CarOrange" parent="Road_1" index="0" instance=ExtResource( 5 )]

speed = 300

[node name="CarOrange3" parent="Road_1" index="1" instance=ExtResource( 5 )]

position = Vector2( 900, 0 )
speed = 300

[node name="CarOrange5" parent="Road_1" index="2" instance=ExtResource( 5 )]

position = Vector2( 1608, 0 )
speed = 300

[node name="CarOrange7" parent="Road_1" index="3" instance=ExtResource( 5 )]

position = Vector2( 2436, 0 )
speed = 300


