[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Levels/Level_dev.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Board/TilesBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Frog/Frog.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
Level = ExtResource( 2 )

[node name="Board" parent="." index="0" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Start" type="Node2D" parent="." index="1"]

position = Vector2( 792, 1008 )
_sections_unfolded = [ "Transform" ]

[node name="Frog" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -216, 144 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Level_dev" parent="." index="3" instance=ExtResource( 2 )]


