[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/UI/GameOver.gd" type="Script" id=1]
[ext_resource path="res://art/ui/darken.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/font/Huge.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/UI/BaseButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/font/buttons.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/UI/QuitButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/sounds/4_5_Porazka_Game_Over.wav" type="AudioStream" id=8]
[ext_resource path="res://art/sounds/6_2_Menu_podklad.ogg" type="AudioStream" id=9]

[node name="GameOver" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1000, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Label" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 10.0
margin_top = 2.0
margin_right = 1482.0
margin_bottom = 1084.0
custom_fonts/font = ExtResource( 4 )
text = "GAME OVER"
align = 1
valign = 1

[node name="TryAgain" parent="." index="2" instance=ExtResource( 5 )]

margin_left = 1584.0
margin_top = 792.0
margin_right = 1916.0
margin_bottom = 842.0

[node name="Label" type="Label" parent="TryAgain" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 330.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Try Again"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="BaseButton" parent="." index="3" instance=ExtResource( 7 )]

margin_left = 1584.0
margin_top = 936.0
margin_right = 1916.0
margin_bottom = 986.0

[node name="loseSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="music" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="TryAgain" to="." method="_on_TryAgain_pressed"]


