[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://art/ui/darken.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/BaseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/BaseButton.gd" type="Script" id=5]
[ext_resource path="res://scenes/UI/QuitButton.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1000, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Label" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 432, 504 )
scale = Vector2( 10, 10 )

[node name="Start" parent="." index="2" instance=ExtResource( 4 )]

margin_left = 1572.0
margin_top = 756.0
margin_right = 1904.0
margin_bottom = 806.0
script = ExtResource( 5 )

[node name="Start" type="Label" parent="Start" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 324.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "START"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="QuitBtn" parent="." index="3" instance=ExtResource( 6 )]

margin_left = 1572.0
margin_top = 924.0
margin_right = 1904.0
margin_bottom = 974.0

[connection signal="pressed" from="Start" to="." method="_on_BaseButton_pressed"]


