[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://art/ui/darken.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/BaseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/BaseButton.gd" type="Script" id=4]
[ext_resource path="res://art/font/buttons.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/UI/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/UI/Label.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/font/Huge.tres" type="DynamicFont" id=8]

[node name="MainMenu" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1000, 500 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Start" parent="." index="1" instance=ExtResource( 3 )]

margin_left = 1572.0
margin_top = 756.0
margin_right = 1904.0
margin_bottom = 806.0
script = ExtResource( 4 )

[node name="Start" type="Label" parent="Start" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 324.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "START"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="QuitBtn" parent="." index="2" instance=ExtResource( 6 )]

margin_left = 1572.0
margin_top = 924.0
margin_right = 1904.0
margin_bottom = 974.0

[node name="Game Title" type="Node2D" parent="." index="3"]

[node name="Label" parent="Game Title" index="0" instance=ExtResource( 7 )]

margin_left = 48.0
margin_top = 648.0
margin_right = 1428.0
margin_bottom = 808.0
custom_fonts/font = ExtResource( 8 )
text = "TAKA SOBIE ZABA"

[node name="ColorRect" type="ColorRect" parent="Game Title" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1068.0
margin_top = 624.0
margin_right = 1092.0
margin_bottom = 648.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[connection signal="pressed" from="Start" to="." method="_on_BaseButton_pressed"]


