[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/Grass.gd" type="Script" id=1]
[ext_resource path="res://art/grass.png" type="Texture" id=2]

[node name="Grass" type="Node2D"]

script = ExtResource( 1 )
isKilling = false

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


